# Primefaces_Responsivo_Algaworks

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: cadastro_cliente.xhtml  layout.xhtml  menu.xhtml  pesquisa_clientes.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/templates/: layout.xhtml
WebContent/resources/algaworks/styles/: components.css  custom.css  layout.css
src/com/algaworks/controller/: ClienteController.java  LayoutController.java
src/com/algaworks/model/: Cliente.java  Endereco.java
